#TODO: sync with zebrunner team if we need below comment for 1.7 release
# make sure to provide FQDN hostname or public ip address to be able to register runs from different hosts
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
# to edit rabbitmq default credentials update such configuration files accordingly:
#  reporting-service/configuration/logstash/logstash.conf
#  reporting-service/configuration/rabbitmq/definitions.json
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
