INFRA_HOST=demo.qaprosoft.com
# MCloud (SmartTestFarm)
STF_HOST=demo.qaprosoft.com


#======= Jenkins Server =======
ROOT_URL=http://demo.qaprosoft.com/jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=changeit
JENKINS_ROOT_EMAIL=qps-auto@qaprosoft.com
# comma separate administrator emails to receive all kind of system notifications (mostly about pipeline/jobdsl failures)
JENKINS_ADMIN_EMAILS=qps-auto@qaprosoft.com
#==============================

#===== Zebrunner Insights =====
# GITHUB - Test launchers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_HOST=github.com
#==============================

#====== Sonarqube Server ======
SONAR_URL=http://${INFRA_HOST}/sonarqube
#==============================

# Docker Images
TAG_NGINX=1.17

# Zebrunner Insights (former Zafira)
TAG_REPORTING_UI=1.7
TAG_REPORTING_SERVICE=1.7
TAG_ARTIFACTS_PROXY_SERVICE=1.1
TAG_MAIL_SERVICE=1.0
TAG_IAM_SERVICE=1.0
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
TAG_NGINX=1.17
TAG_MINIO=RELEASE.2020-06-03T22-13-49Z
TAG_MINIO_MC=RELEASE.2020-05-28T23-43-36Z

# Jenkins CI
TAG_JENKINS_MASTER=5.1
TAG_JENKINS_SLAVE=latest-alpine

# Selenoid
TAG_SELENOID=1.10.0

# SonarQube
TAG_SONAR=2.2

# MCloud
TAG_FTP=latest
TAG_SELENIUM_HUB=3.5.1
TAG_RETHINKDB=2.3
TAG_STF=3.2

