DATABASE_URL=jdbc:postgresql://iam-db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeit

ADMINISTRATOR_USERNAME=admin
ADMINISTRATOR_PASSWORD=changeit

ADMINISTRATOR_GROUP=Super admins
OWNER_GROUP=Admins
