MULTITENANT=false
WEB_CONTEXT_PATH=app
API_CONTEXT_PATH=reporting-service
USE_ARTIFACT_PROXY=false

ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeit
ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379
# to edit redis default password update reporting-service/configuration/redis/redis.conf accordingly
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false


TWITTER_ENABLED=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

IAM_HOST=iam-service
IAM_PORT=8080
