MULTITENANT=false
DEBUG_ENABLED=true
WEB_CONTEXT_PATH=app
API_CONTEXT_PATH=reporting-service
USE_ARTIFACT_PROXY=false

ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeit
ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379
# to edit redis default password update reporting-service/configuration/redis/redis.conf accordingly
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

# make sure to provide FQDN hostname or public ip address to be able to register runs from different hosts
#TODO: return rabbitmq as a default host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
# to edit rabbitmq default credentials update such configuration files accordingly:
#  reporting-service/configuration/logstash/logstash.conf
#  reporting-service/configuration/rabbitmq/definitions.json
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false
