# public ftp server address to be able to publish video artifacts from remote slaves if any
PUBLICHOST=demo.qaprosoft.com

# FTP
FTP_USER=qpsdemo
FTP_PASSWORD=qpsdemo

#STF
AUTHKEY=
SECRET=password
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
NODE_TLS_REJECT_UNAUTHORIZED=0


# STF - SELENIUM HUB integration
STF_URL=http://demo.qaprosoft.com
STF_TOKEN=
