MULTITENANT=false
DEBUG_ENABLED=true
WEB_CONTEXT_PATH=app
API_CONTEXT_PATH=reporting-service
USE_ARTIFACT_PROXY=false

ADMIN_USERNAME=qpsdemo
ADMIN_PASSWORD=qpsdemo
ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false
